.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px auto 200px;
    grid-template-areas:
    "hd"
    "nav"
    "main"
    "ft";
    /*border: 2px solid white;*/
}
h1,h2,h3,h4,h5,h6{
    padding: 6px 0;
    text-align:center;
    color: #303030;
    margin: 10px 10px 10px 10px;
}

.header {
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area: hd;
    background-color: #6dacab;
    /*border: 2px solid yellow;*/
}

.navbar {
    grid-area: nav;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /*border: 2px solid brown;*/
    background-color: #6dacab;
}

.place{
    color: pink;
    /*border: 2px solid pink;*/
}

.content {
    grid-area: main;
    /*background-color: #6dacab;*/
    border: 2px solid pink;
}

.footer {
    color: white;
    grid-area: ft;
    background-color: #2b2b2b;
    /*border: 2px solid darkslategray;*/
}
a {
    color: #fefefe;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
